c-hive/gha-yarn-cache/action.yml
name: 'Yarn install cache'
author: 'c-hive'
description: '1-liner yarn install cache for GitHub Actions'
inputs:
  directory:
    description: 'Directory containing yarn.lock'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'

zurichat/zc_plugin_chessboard/.github/workflows/be_lint.yml
- name: Use cached node_modules
  uses: c-hive/gha-yarn-cache@v2
  with:
    directory: backend

Shopify/shopify-app-template-node/.github/workflows/ci.yml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: home

zurichat/zc_plugin_company_holiday_calendar/.github/workflows/deploy.yml
- name: Use cached node_modules
  uses: c-hive/gha-yarn-cache@v2
  with:
   directory: calendar_frontend

ice-blockchain/mobile-app/.github/workflows/CICD.yaml
- name: Cache yarn
  uses: c-hive/gha-yarn-cache@v2
  with:
    directory: main-repo