c-hive/gha-yarn-cache/action.yml
name: 'Yarn install cache'
author: 'c-hive'
description: '1-liner yarn install cache for GitHub Actions'
inputs:
  directory:
    description: 'Directory containing yarn.lock'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'

quickwit-oss/quickwit/.github/workflows/ui-ci.yml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: ./quickwit/quickwit-ui

Badminton-Apps/badman/.github/workflows/nx deploy.yaml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: ./code

zurichat/zc_main/.github/workflows/deployment.yaml
- name: Use cached node_modules
  uses: c-hive/gha-yarn-cache@v2
  with:
   directory: zc_frontend

chanzuckerberg/napari-hub/.github/workflows/frontend-tests.yml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: frontend