c-hive/gha-yarn-cache/action.yml
name: 'Yarn install cache'
author: 'c-hive'
description: '1-liner yarn install cache for GitHub Actions'
inputs:
  directory:
    description: 'Directory containing yarn.lock'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'

Flemmer-Digital/app-template/.github/workflows/ci.yaml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: ./app

SocialGouv/actions/k8s-create-db-secret/action.yml
- name: Yarn cache setup
  uses: c-hive/gha-yarn-cache@v2
  with:
    directory: .k8s

valtyr/okonomia/.github/workflows/worker-ci.yml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: packages/worker

oxymore-tech/liane/.github/workflows/common.yml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: ./common