c-hive/gha-yarn-cache/action.yml
name: 'Yarn install cache'
author: 'c-hive'
description: '1-liner yarn install cache for GitHub Actions'
inputs:
  directory:
    description: 'Directory containing yarn.lock'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'

carbon-bond/carbonbond/.github/workflows/node.js.yml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: ./frontend

casdoor/casdoor/.github/workflows/build.yml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: ./web

SocialGouv/actions/autodevops-manifests/action.yml
- name: Yarn cache setup
  uses: c-hive/gha-yarn-cache@v2
  with:
    directory: /tmp/autodevops

robertfmurdock/jsmints/.github/workflows/main.yml
- uses: c-hive/gha-yarn-cache@v2
  with:
    directory: kotlin-js-store